{
  "name": "TokenClub - Solana Token Platform",
  "short_name": "TokenClub",
  "description": "Create, swap, and manage Solana tokens instantly",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0A0C0E",
  "background_color": "#0A0C0E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "business", "utilities"],
  "orientation": "portrait-primary"
}